import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import { I18nManager } from "react-native";
// the translations
// (tip move them in a JSON file and import them,
// or even better, manage them separated from your code: https://react.i18next.com/guides/multiple-translation-files)
const resources = {
  en: {
    translation: {
      "Forgot_Password":"Forgot Password?",
      "I_have_read_and_accept":"I have read and accept",
      "Sign_in_with_Google":"Sign in with Google",
      "the_Terms_Conditions":"Terms & Conditions",
      "and":"and",
      "Privacy_Policy":"Privacy Policy",
      "we_sent_you_an_email_please_authenticate_it_until_the_admin_can_review_your_account":
      "We sent you an email please authenticate it until the admin can review your account",
        //our_services.screen
      "Body_Stats_and_Measurements": "Body Measurements",
        "Target_Stats":"Target Measurements",
        "Calculators":"Calculators",
        "Workout_Plan":"Workout Plan",
        "Meal_Plan":"Meal Plan",
        "Analysis":"Analysis",
        "Personal_Trainer":"Personal Trainer",
        "Personal_Trainer_Search":"Personal Trainer Search",
        "Trainer_Services":"Trainer Services",
        "Trainer_Clients":"Trainer Clients",
        "My_Clients":"My Clients",
        "Admin_Wallet":"Admin Wallet",
        "my_Wallet":"my Wallet",
        "App_settings":"App settings",
        "Signout_Page":"Sign Out",
        "exercise_page_info":"Note that the limit to upload a training video is 15 MB, feel free to use online video compressing services to be able to upload your video",

        //body_stats_and_measurements.screen
        "Achieved_Plan":"Achieved Plan",
        "Select_Date":"Select Date",
        "Date":"Date",
        "Height":"Height",
        "Weight":"Weight",
        "Neck":"Neck",
        "Shoulder":"Shoulder",
        "Chest":"Chest",
        "Arm":"Arm",
        "Forearm":"Forearm",
        "Torso":"Waist",
        "High_Hips":"High Hips",
        "Hips":"Hips",
        "Thigh":"Thigh",
        "Calves":"Calves",
        "Front_image":"Front image",
        "Side_image":"Side image",
        "Back_image":"Back image",
        "Add_image":"Add Image",
        "Add_Entry":"Add Entry",
        "Update_Entry":"Update Entry",
        "Back":"Back",
        "Underweight":"Underweight",
        "Healthy_Weight":"Healthy Weight",
        "Overweight":"Overweight",
        "Obesity":"Obesity",
        "Weight_Status":"Weight Status",
        'height_weight_Date_fields_are_required':'height & weight & Date fields are required',
        'Weight_must_be_greater_than_zero':'Weight must be greater than 0',
        'Height_must_be_greater_than_zero':"Height must be greater than zero",
        "please_fill_weight_and_reps":"Please enter weight and reps",
        "please_fill_weight_and_reps_with_more_than_zero":"Please enter weight and reps with more than zero",
        "BMI_Range":"BMI Range",
        "You_can_t_select_date_in_the_Future":"You can't select date in the Future",
        "You_can_t_select_date_in_the_Past":"You can't select date in the Past",
        'Your_measurements_added_successfully':'Your measurements has been added successfully',
        'Record_has_been_updated_successfully':'Record has been updated successfully',
        "trying_to_add_different_gener_message":"You are trying to add entry with another gender, please change gender and try again",
        "note":"Note",
        "note_pricing_page":"Note that money transfer fees will be deducted from the price added, we will always show you the amount you will receive in 'You Recieve' field before applying your price.Also note that you will receive your foreign currencies in local currency, and rates will vary based on the date of transfer",
        "You_Recieve":"You Recieve",
        "Workouts":"Workouts",
        'Add_New_Entry':'Add New Entry',
        "Your_workouts_will_be_reactivated_tomorrow":"Your workouts will be reactivated tomorrow",
        "You_Can_t_insert_data_for_the_same_date_twice":"You Can't insert data for the same date twice",

        //target_stats.screen
        'weight_Date_fields_are_required':'weight & Date fields are required',
        "You_should_select_date_in_the_Future":"You should select date in the Future",
        'Your_TargetStats_added_successfully':'Your TargetStats added successfully',

        //calculator.screen
        "BMI_Calculator":"BMI Calculator",
        "Body_Fat_LBM":"Body Fat/LBM",
        "BMR":"BMR Calculator",
        "TDEE":"TDEE Calculator",
        "Macro_Calculator":"Macro Calculator",
        

        //bmi_calculator.screen
        "BMI_Calculator_desc":"The Body mass index (BMI) is a measure that uses your height and weight to work out if your weight is healthy.",
        "Result":"Result",
        "Calculate":"Calculate",
        "Kg":"Kg",
        "lb":"lb",
        "kg_m2":"kg/m2",
        "weight_are_required":'weight are required!',
        "height_are_required":'height are required!',
        "age_are_required":'age are required!',
        "Age_must_be_greater_than_zero":'age must be greater than zero!',

        //body_fat_lbm.screen
        "Measurements":"Measurements",
        "Tape":"Tape",
        "Skin_Fold":"Skin Fold",
        "Manual":"Manual",
        "SkinFold_methods":"SkinFold methods",
        "Seven_Site_Formula":"Seven Site Formula",
        "Four_Site_Formula":"Four Site Formula",
        "Three_Site_Formula":"Three Site Formula",
        "Pounds":"Pounds",
        "Cm":"Cm",
        "Feet":"Feet",
        "Inches":"Inches",
        "mm":"mm",
        "Supraliac":"Suprailiac",
        "Triceps":"Triceps",
        "Abdomen":"Abdomen",
        "Subscapul":"Subscapular",
        "Axilla":"Axilla",
        "Body_Fat_Percentage":"Body Fat Percentage",
        "Body_Fat_Mass":"Body Fat Mass",
        "Lean_Body_Mass":"Lean Body Mass",
        "Body_Fat_LBM_desc":"Body Fat: is the mass of fatty tissues in the body which does not contain any lean body mass. Below calulator takes into considerations the gender selection.",
        

        //bmr.screen
        "bmr_desc":"Basal Metabolic Rate represents the amount of energy (calories) that your body requires to maintain basic functions while at rest such as breathing. circulation, cell production and maintaining body temperature",
        "meal_plan_desc":"If you are not subscribed to a personal trainer, and require macros in the below charts, make sure to maintain your data in 'Macro Calculator', else, this will be adopted from personal trainer meal plan",
        "body_stats_and_measurments_page_desc":"If you are subscribed to a personal trainer, make sure to 'Upload your data' regularly from the Data Processing section of 'App Settings' to send your current statistics to your personal trainer.",
        "trainer_manage_my_profile_desc":"Data maintained in the below section is visible to the trainees in their 'Personal Trainer Search' page",
        "trainer_questionniare_page_desc":"The questions maintained in the below section will appear to the users when they subscribe to you, and you can check their responses under 'Trainees' page",
        "trainer_profile_capacity_page_desc":"When your current clients equals the capacity, the application shows the trainees that you cannot accept further subscriptions, the same happens when 'Accept Subscriptions' toggle is switched off",
        "trainer_account_wallet_page_desc": "We process payments on a bi-weekly basis, note that your withdrawal request will be processed during the next payout process run.Although, we will try our best to process your request as soon as possible",
        "trainer_predefined_workouts_plans_desc":"You can use this functionality to maintain standard predefined plans, you can assign these plans to your trainees as required, this will minimize the time spent to customize separate plan for each trainee.  When editing the plans that are already assigned to the users, make sure to click on the 'Pen' icon and click 'Update Plan' for the changes to reflect on your current trainees workout plans",
        "trainer_predefined_manage_meals_page_desc":"You can use this functionality to maintain standard predefined plans, you can assign these plans to your trainees as required, this will minimize the time spent to customize separate plan for each trainee.",
        "user_workout_plan_number_desc":"You can use 'Skip Workout' function to skip the selected workout for this cycle, 'Restart Workout' can be used to redo the workout in the current cycle, 'Complete Workout' is used if you could not finish your workout for the day, this will add previous sets and reps into the database",
        "trainer_workout_plan_number_desc":"You can use 'Skip Workout' function to skip the selected workout for this cycle, 'Restart Workout' can be used to redo the workout in the current cycle, 'Complete Workout' is used if you could not finish your workout for the day, this will add previous sets and reps into the database",
        "Equations":"Equations",
        "Mifflin":"Mifflin",
        "Harris_Benedic":"Harris Benedict",
        "Calories_day":"Calories/day",
        "Methods":"Methods",
        "our_workouts":"Our workouts",
        "your_workouts":"Your workouts",
      
        //tdee.screen
        "tdee_desc":"Total daily energy expenditure: estimates how many calories your body burns daily",
        "Workout":"Workout",
        "Gym_already_exists":"Gym already exists",

        //macro_calculator.screen
        "Macro_Calculator_desc":"Macro calculator determines the amount of macronutrient needs of a person such as proteins, fats, carbs, fibre and water to achieve bodyweight goals",
        "Target":"Target",
        "Type_of_Diet":"Type of Diet",
        "Calories":"Calories",
        "Protein":"Protein",
        "Fats":"Fats",
        "Carbs":"Carbs",
        "kcal_day":"kcal/day",
        "g_day":"g/day",

         //workout_plan.screen
          "Gym_Facilities":"Gym Facilities",
          "Exercises":"Exercises",
          "Workout_Plans":"Workout Plans",
          "Workout_Settings":"Workout Settings",
          "free_weight":"Free weight",
          "Bands":"Bands",
          "Begin_Workout":"Begin Workout",
          //custom_page.screen
          "Free_and_Body_Weight":"Free & Body Weight",
          "Benches_and_Racks":"Benches & Racks",
          "Cardio_Facilities":"Cardio Facilities",
          "Machines":"Machines",
          "Save":"Save",
          "You_must_fill_the_Gym_name_field":"Please enter a valid name",
          "Gym_Name":"Gym Name",
          "Your_Gym_equipments_updated_successfully":"Gym facilities has been updated successfully",
          'Are_you_sure_you_want_to_exit_without_saving':'Are you sure you want to exit without saving?',
          "Are_you_sure_you_want_to_cancel_current_entries":"Are you sure you want to cancel current entries?",
          "gym_faci_desc":"The purpose of this page is to filter the available exercises based on the selection of the facilities available. If you don't want to filter available exercises, please skip this section",
          //exercises.screen
          "Downloading_Workouts":"Downloading Workouts",
          "of_one":"of",
          "Downloaded":"Downloaded",
          "Add_new_Workout":"Add new Workout",
          "Edit_Workout":"Update workout",
          "skip_workout":"Skip Workout",
          "restart_workout":"Restart Workout",
          'You_can_restart_the_workout_on_another_day':'You can restart the workout on another day',
          "remove_workout":"Remove Workout",
          "Are_you_sure_you_want_to_remove_current_workout":"Are you sure you want to remove workout?",
          "Done":"Done",
          "Skipped":"Skipped",
          "Equipments":"Equipments",
          'Select_Equipment':'Select Equipment',
          "Home":"Home",
          "body_and_target_measurements":"Body & target measurements",

          //create_new_workout.screen
          'Upload_image':'Upload image',
          'Take_photo':'Take photo',
          'Cancel':'Cancel',
          'Upload_video':'Upload video',
          'Take_video':'Take video',
          "Name":"Name",
          "Exercise_Type":"Exercise Type",
          "Select_ExerciseType":"Select Exercise Type",
          "Equipment":"Equipment",
          "name_Exercise_Type_Major_Muscle_one_are_mandatory":"name, Exercise Type, Major Muscle 1 are mandatory",
          "Select_NewEquipments":"Select Equipment",
          "Weights_Used":"Weights Used",
          'Select_New_Weights':'Select used weights',
          "Major_Muscle_One":"Major Muscle 1",
          'Select_Major_Muscle_One':'Select Major Muscle 1',
          'Major_Muscle_Two':'Major Muscle 2',
          'Select_Major_Muscle_Two':'Select Major Muscle 2',
          'Major_Muscle_Three':'Major Muscle 3',
          'Select_Major_Muscle_Three':'Select Major Muscle 3',
          'Minor_Muscle_One':'Minor Muscle 1',
          'Select_Minor_Muscle_One':'Select Minor Muscle 1',
          'Minor_Muscle_Two':'Minor Muscle 2',
          'Select_Minor_Muscle_Two':'Select Minor Muscle 2',
          'Minor_Muscle_Three':'Minor Muscle 3',
          'Select_Minor_Muscle_Three':'Select Minor Muscle 3',
          'Workout_Setup':'Workout Setup',
          'Performing_Workout':'Performing Workout',
          'Add_Media':'Add Media',
          'Selected_Video_exceeds_size_limit':'Selected Video exceeds size limit.',
          'Your_New_Workouts_added_successfully':'You new workout has been added successfully',
          'Your_New_Workouts_updated_successfully':'Your workout has been updated successfully',
          'Please_Fill_Workout_name_at_least':'Please Fill Workout name at least',
          
          //workout_name.screen
          'Back_To_Workout_Name_Page':'Back To Workout Name Page',
          'Target_Muscle':'Target Muscle',
          'Equipment_Used':'Equipment Used',
          'Anatomy':'Anatomy',
          'Similar':'Similar Workouts',
          'Demo':'Demo',
          "No_History_Found":"No History Found",
          "Plan_name_field_are_required":"Plan name field are required",
          "start_and_end_dates_are_required_for_limited_plans":"start and end dates are required for limited plans",
          "start_and_end_dates_are_required":"start and end dates are required",
          "unlimited_Plans":"Unlimited plans",
          "Unlimited":"Unlimited",
          //workout_plans.screen
          "Plan_Name":"Plan Name",
          "Plan_info":"Plan info",
          "Days_info":"Days info",
          "Workouts_info":"Workouts info",
          "Save_and_subscribe":'Save & Subscribe',
          "Select_Dates":"Select Dates",
          "Start_Date":"Start Date",
          "End_Date":"End Date",
          'Edit_plans':'Update Plan',
          'Add_New_plans':'Add New Plan',
          'Start_Searching':'Start Searching',
          "new_plan_add_successfully":"The new plan has been added successfully",
          "current_plan_updated_successfully":"current plan updated successfully",
          "You_are_not_subscribed_to_any_personal_trainer":"You are not subscribed to any personal trainer",
          "You_are_not_subscribed_to_a_personal_trainer":"You are not subscribed to a personal trainer, click below to start searching for a personal trainer",
          "You_are_subscribed_to_a_personal_trainer_so_please_press_ok_and_follow_the_trainer_plans":"You are subscribed to a personal trainer, so please press ok and follow the trainer plans",
          "Plans_page_desc":"Alternating between workouts is important for progression. You can now plan your workout schedule ahead, and application will automatically pick your workout based on current date.",
          "Manage_my_Workouts":"Manage my Workouts",
          "Plans":"Plans",
          'Personal_trainer_Plan':'Personal Trainer Plan',
          'There_is_already_a_previous_plan_in_those_dates':'There is already a previous plan in those dates',
          'Start_date_must_be_before_end_date':'Start date must be before end date',
          "Predefined_Workout_Plans":"Predefined Workout Plans",
          "Add_New_predefined_workout_plan":"Add New predefined workout plan",
          "There_is_already_a_previous_plan_in_with_the_same_name":"There is already a previous plan in with the same name",
          "Predefined_Plan_Number":"Predefined Plan Number",
          "Predefined_plans":"Predefined plans",
          //begin_workout.screen
          "Sets":"Sets",
          "Expected_Time":"Expected Time",
          "Open_Calendar":"Open Calendar",
          //plan_number.screen
          "Remove":"Remove",
          "Add_Day":"Add Day",
          "Add_Workout":"Add Training Session",

          "Back_To_Plans":"Back To Plans",
          'Failed_to_delete_workouts':'Failed to delete workouts',
          'The_workout_name_is_already_in_the_database':'The workout name is already in the database.',
          "Choose_an_action_for_the_selected_exercise":"Choose an action for the selected exercise",
          'Edit_Sets':'Edit Sets',
          "Unselect":"Unselect",
          //select_day_exercises.screen
          "Day_s_Exercises":"Workout's Exercises",
          "Add_Day_s_Exercises":"Add Day's Exercises",
          "Add_Workout_s_Exercises":"Add Session's Exercises",

          "Day_Name":"Day Name",
          "you_must_fill_Day_Name":"You must fill Day Name",
          "trainer_meals":"Trainer meals",

          "Selected_exercises":"Selected exercises",
          "maximum_sets_should_be_fifty":"Maximum sets should be 50",
          "Search":"Search",
          "Filter":"Filter",
          'Select_Machine':'Select Machine',
          'Muscles':'Muscles',
          'Select_Muscles':'Select Muscles',
          'Weights':'Weights',
          'Select_Weights':'Select Weights',
          'Select_Exercise_Type':'Select Exercise Type',
          'Clear_Filter':'Clear Filter',
          'Loading':'Loading',
          'Loading_with_dots':'Loading...',

          "you_must_enter_number":"you must enter number",
          'Sets_number':'Sets number',
          'Weights_number':'Weights number',
          "OK":"OK",
          "You_didn_t_enter_day_s_name":"You did not enter a training session name",
          "Your_exercises_added_successfully":"Your exercises added successfully",
          "َQuestionnaire_data_saved_successfully_and_you_will_be_directed_to_subscription_page":"َQuestionnaire data saved successfully and you will be directed to subscription page",
          "Hi":"Hi",
          "Q":"Q",
          "A":"A",
          'Error':"Error",
          "You_didn_t_select_any_exercises":"You didn't select any exercises",
          //days_exercises_to_start.screen
          "Start":"Start",
          "Calender":"Calender",
          //start_exer_with_timer.screen
          "Start_Training":"Start Training",
          "It_s_time_to_start_your_training":"It's time to start your training",
          'You_Completed_All_exercises_successfully':'You Completed All exercises successfully',
          "you_skipped_the_workout":"You skipped the workout",
          "Are_you_sure_you_want_to_skip_the_workout":"Are you sure you want to skip the workout?",
          "Reps":"Reps",
          "please_start_the_timer_First":"please start the timer First",
          "please_fill_with_nubmers_bigger_that_zero":"please fill with nubmers bigger than zero",
          "You_must_fill_Weight_field_with_numbers":"You must fill Weight field with numbers",
          "You_must_fill_Reps_field_with_numbers":"You must fill Reps field with numbers",

          "Stopwatch":"Stopwatch",
          "Completed":"Completed",
          "Complete_Exercises":"Complete Exercises",
          "Complete_workout":"Complete Workout",
          "Complete_or_skip_workout":"Complete or skip workout",
          "Last_Session":"Last Session",
          "Set":"Set",
          "Loading_Timer":"Loading timer",
          "Time_Remaining":"Rest Timer",
          "Negative_Time":"Exercising Timer",
          "m":"m",
          "s":"s",
          //start_exer_with_timer_from_calendar
            "No_Entry_Found":"No Entry Found",
            "Back_to_Calendar":"Back to Calendar",
            "noRefund":"No Refund",
          //workout_settings.screen
          'All_fields_are_required':'All fields are required',
          "Please_fill_mandatory_fields":"Please fill mandatory fields",
          'Height_Compound_Isolation_Cardio_must_be_greater_than_zero':'Height & Compound & Isolation & Cardio must be greater than 0',
          'Your_publicSettings_added_successfully':'Settings has been updated successfully',
          'Public_Settings':'Public Settings',
          'Settings':'Settings',
          'Units':'Unit of Measure',
          'Select_Units':'Select Units',
          'Personal_Settings':'Personal Settings',
          "Age":"Age",
          "Weight_Intervals":"Weight Intervals",
          "Barbell":"Barbell",
          'Select_Barbell':'Select Barbell',
          "Select_Interval":"Select Interval",
          'Dumbell':'Dumbell',
          'Select_Dumbell':'Select Dumbell',
          'Kettlebells':'Kettlebells',
          'Select_Kettlebells':'Select Kettlebells',
          'EZ_Bars':'EZ Bars',
          'Select_EZ_Bars':'Select EZ Bars',
          'Compound':'Compound',
          "Time_in_seconds":"Time in seconds",
          "Isolation":"Isolation",
          "Cardio":"Cardio",
          "Timer":"Timer",
          "Update_Settings":"Update Settings",
          //meal_plan.screen
          "three_elements_chart":"three elements chart",
          "Total_Vs_required_Calories":"Total Vs required Calories",
          'Current':'Current',
          'Required':'Required',
          "Macro":"Macro",
          "g":"g",
          "cal":"cal",
          "Predefined":"Predefined",   
          "List_of_Foods":"List of Foods",
          "Today":"Today",
          "Weight_100_g":"Weight(100g)",
          "Add_New_Meal":"Add New Meal",
          "Add_Alternative_Meal":"Add Alternative Meal",
          "Add_food":"Add food",
          "Add_new_food":"Add new food",
          "No_Meals_Found":"No Meals Found",
          "All_meals":"All meals",
          "Meals":"Meals",
          "ِAll":"ِAll",
          "Own":"Own",
          'Failed_to_delete_Meals':'Failed to delete Meals',
          'Your_New_Meals_added_successfully':'Meal has been added successfully',
          'Please_Fill_those_Fields':'Please Fill those Fields',
          'Weight_protein_carbohydrates_and_fats':'Weight, protein, carbohydrates and fats.',
          'type_Weight_protein_carbohydrates_and_fats':'Type, Weight, protein, carbohydrates and fats',
          "Type":"Type",
          "Subtype":"Subtype",
          "Saturated":"Saturated",
          "Polyunsaturated":"Polyunsaturated",
          "Monounsaturated":"Monounsaturated",
          "Trans":"Trans",
          "Sodium":"Sodium",
          "mg":"mg",
          "Potassium":"Potassium",
          "Cholesterol":"Cholesterol",
          "Vitamin_A":"Vitamin A",
          "mcg":"mcg",
          "Vitamin_C":"Vitamin C",
          "Calcium":"Calcium",
          "Iron":"Iron",
          "Images":"Images",
          "Calendar":"Calendar",
          
          //today_meals.screen
          "You_must_fill_Meal_name_Weight_fields":"You must fill Meal name & Weight fields",
          "You_must_fill_Meal_Weight_field":"You must fill Meal Weight field",
          "predefined_plan_field_are_required":"Predefined plan field are required",
          'Add_Meal':'Add Meal',
          'Add_Meals':'Add Meals',

          'Meals_Lists':'Meals Lists',
          'Meals':'Meals',
          'Our_Meals':'Our Meals',
          'Your_Meals':'Your Meals',
          'Meal_Name':'Meal Name',
          'Time':'Time',
          "Meal":"Meal",
          "short_Protein":"Pro",
          "short_Carbs":"Carbs",
          "short_Fats":"Fats",
          "Carbohydrates":"Carbohydrates",
          "Food_already_exists_in_the_database":"This food already exists in the database",
          "short_Calories":"Calories",
          'Today_Meal':'Today Meal',
          "Failed_to_delete_Meal":"Failed to delete Meal",
          //today_meals_calendar
          "Hide_Calendar":"Hide Calendar",
          


        //current_personal_trainer.screen
        "To_see_current_personal_trainer":"To see current personal trainer",
        "You_must_be_connected_to_the_internet":"You must be connected to the internet",
        'No_Current_Personal_Trainer':'No Current Personal Trainer',
        'About':'About',
        'No_info_found':'No info found',
        'Membership':'Membership',
        'Start':'Start',
        'End':'End',
        'Period':'Period',
        'months':'months',
        'No_found':'No found',
        'Renew':'Renew',
        'History':'History',
        'Rating':'Rating',
        'Ratings':'Ratings',
        'Select_Ratings':'Select Rating',
        'Add_Rating':'Add Rating',
        "Memberships":"Memberships",
        "PT":"PT",
        "there_is_no_personal_trainer_to_rate":"there is no personal trainer to rate",
        "you_should_select_rating_first":'you should select rating first',
       "Succeeded_to_rating_Trainer":"Succeeded to rating Trainer",
       "Failed_to_rating_Trainer":"Failed to rating Trainer",
        //personal_trainer_search.screen
        "Country":"Country",
        "Gender":"Gender",
        'Select_Gender':'Select Gender',
        "Select_Type":"Select Type",
        'Trainees':'Trainees',
        'Select_Trainees':'Select Trainees',
        'Price':'Price',
        "Min":"Min",
        "Max":"Max",
        "Discount":"Discount",
        'Seats_Completed':'Seats Completed',
        'Subscription_Available':'Subscription Available',
        //new_personal_trainer_page.screen
      "Status":"Status",
      "Certificates":"Certificates",
      "Certificates_Name":"Certificates Name",
      "Refernce_ID":"Refernce ID",
      "Social_Media":"Social Media",
      "Subscribe":"Subscribe",
      "Trainer_Can_t_Accept_more_Subscriptions_right_now":"Trainer Can't Accept more Subscriptions right now",
      //subscribe_page.screen
      "Period":"Period",
      'Select_Period':'Select Period',
      "Month":"Month",
      'Refund_Policy':'Refund Policy',
      'PT_avaiable_slots':'PT available slots',
      'From':'From',
      'To':'To',
      'PayPal_GateWay':'PayPal GateWay',
      'please_select_period_start_and_end_dates':'please select period, start and end dates',
      'To_Add_your_data':'To_Add_your_data',
      "Trainer_has_no_current_or_future_subscription_periods":"Trainer has no current or future subscription periods",
      "You_must_choose_a_period_within_the_trainer_s_available_training_period":"You must choose a period within the trainer\'s available training period",
      "Trainee_is_already_subscribed_to_this_trainer_within_this_period":"Trainee is already subscribed to this trainer within this period",
      "Trainee_is_already_subscribed_to_another_trainer_within_the_specified_period":"Trainee is already subscribed to another trainer within the specified period",
      //AdsPageScreen.screen
      "Ads":"Allies",
      //adminPayToTrainerPage.screen
      'Please_Connect_to_the_internet_To_see_the_Wallet':'Please Connect to the internet To see the Wallet',
      'there_are_no_Trainer_info':'there are no Trainer info',
      'Amount':'Amount',
      'Currency':'Currency',
      'Trainer_name':"Trainer name",
      'pay':'pay',




      //DataHandlingPageScreen.screen
      "changeLngBtn": "Change langauge",
      'To_Upload_your_Data':'To Upload your Data',
      'To_Download_your_Data':'To Download your Data',
      'Data_Handling':'Data Handling',
      'Take_Backup':'Take Backup',
      'Upload_Your_Data':'Upload Your Data',
      'Download_Data':'Download Data',
      'Download_you_Data':'Download Your Data',
      'Do_you_want_to_close_the_loading_screen':'Do you want to close the loading screen?',
      'Yes':'Yes',
      "Branch_address":"Branch address",
      //trainerAccountWallet.screen
      'To_send_your_Request':'To send your Request',
      "Payment_Method":"Payment Method",
      "payment_to_trainer_done_successfully":"Payment to trainer done successfully",
      "you_cant_pay_amount_bigger_than_the_trainer_balance":"You cant pay amount bigger than the trainer's balance",
      "Bank_transfer":"Bank Transfer",
      "Bank_Name":"Bank Name",
      'Paypal':'Paypal',
      'Paypal_Email':'Paypal Email',
      'Send_request_to_withdraw_Payments':'Send request to withdraw Payments',
      'your_request_sent_to_admin_successfully':'your request sent to admin successfully',
      "You_must_fill_email_field":"You must fill email field",
      //trainer_trainees.screen
      "trainee_email":"Trainee E-mail",
      "The_maximum_Period_you_can_put_for_the_trainee_ninety_day":"The maximum Period you can put for the trainee is 90 day",
      "onboarding_the_current_trainees":"Onboarding Current Trainees",
      "onboarding_current_trainee":"Onboarding Current Trainee",
      "onboarding_current_trainee_done_successfully":"Onboarding current trainee done successfully",
      "Just_For_five_Days":"Just For 5 Days",
      "Trainee_not_found_in_our_database":"Trainee not found in our database",
      "You_have_not_subscribed_to_a_personal_trainer_yet":'You have not subscribed to a personal trainer yet.',
      "Country_is_required":"Country is required",
      "Bank_name_must_be_at_least_two_characters":"Bank name must be at least 2 characters",
      "Bank_code_SWIFT_must_be_at_least_four_characters":"Bank code/SWIFT must be at least 4 characters",
      "IBANNumber_must_be_at_least_fiveteen_characters":"IBAN must be at least 15 characters",
      'Please_Connect_to_the_internet_first':'Please Connect to the internet first',
      "Wallet_is_empty":"Wallet is empty",
      'Please_Connect_to_the_internet_To_see_the_Trainees':'Please Connect to the internet To see the Trainees',
      'Active_Clients':'Active Clients',
      'Inactive_Clients':'Inactive Clients',
      'Pricing':'Pricing',
      'Manage_My_Profile':'Manage My Profile',
      //trainer_pricing.screen
      "You_have_already_maintained_a_worldwide_pricing_please_edit_it":"You have already maintained a worldwide pricing, please edit it",
      "Please_select_period_and_count_currency_price":"Please select period, count, currency and price",
      "Please_select_country_or_WorldWide":"Please select country or WorldWide",
      'Your_Workout_Deleted_from_Database_successfully':'Your Workout Deleted from Database successfully',
      'Your_Pricing_Deleted_from_Database_successfully':'Pricing condition has been deleted successfully',
      "To_Delete_your_data":"To Delete your data",
      'Your_Discount_Deleted_from_Database_successfully':'Your Discount Deleted from Database successfully',
      'Your_Pricing_added_to_Database_successfully':'Your pricing condition has been successfully maintained',
      'Your_Pricing_updated_in_Database_successfully':'Your Pricing updated in Database successfully',
      'To_update_your_data':'To update your data',
      "You_must_fill_Currency_and_price_fields":"You must fill Currency and price fields",
      "You_must_fill_discount_and_select_start_and_end_dates_fields":"You must fill discount and select start and end dates fields",
      'Your_Discount_updated_to_Database_successfully':'Your Discount updated to Database successfully',
      'Edit_Discount':'Edit Discount',
      'Add_Discount':'Add Discount',
      'Add_New_Discount':'Add New Discount',
      "Discount_Type":"Discount Type",
      "Discount_value":"Discount Value",
      "Net_Price":"Net Price",
      'Discounts':'Discounts',
      'Add_New_Price':'Add New Price',
      'Add_New_Pricing':'Add New Pricing',
      'Edit_Price':'Edit Price',
      "Select_Currency":"Select Currency",
      //trainer_trainee_page.screen
      'Please_Connect_to_the_internet_To_see_the Trainee_info' :'Please Connect to the internet To see the Trainee info',      
      "Meal_Plans":"Meal Plans",
      'Start_Weight':'Start Weight',
      'Current_Weight':'Current Weight',
      'Last_Weighted':'Last Weighted',
      //trainer_manage_workouts.screen
      'Your_Plan_Deleted_from_Database_successfully':'Your Plan Deleted from Database successfully',
      'Your_Plan_added_to_Database_successfully':'Your Plan added to Database successfully',
      'Your_Plan_updated_to_Database_successfully':'Your Plan updated to Database successfully',
      "You_must_fill_plan_name_and_select_and_start_and_end_dates_fields":"You must fill plan name & select & start an end dates fields",
      //trainer_plan_number.screen
      "To_see_Plan_s_days":"To see Plan's days",
      "Your_Day_s_Workouts_added_to_Database_successfully":"Your Day\'s Workouts added to Database successfully",
      //trainer_trainee_begin_workout.screen
      "To_see_begin_workout_s_data":"To see begin workout's data",
      "Please_open_the_calendar_to_see_the_finished_workout":"Please open the calendar to see the performed workouts previously.",
      'You_can_only_make_one_workout_per_day_Open_the_Calendar_to_see_finished_Workouts':'You can only make one workout per day. Open the Calendar to see finished Workouts',
      'Add_plans':'Add plans',
      "Commission":"Commission",
      "xpay_Commission":"Xpay Commission",
      "xpay_Commission_Eg":"Xpay Eg Commission",
      "xpay_Commission_for":"Xpay foreign Commission",

      "bank_Commission":"Bank Commission",
      "you_must_fill_xpay_Commission_Number":"You must fill xpay Commission Number",
      "you_must_fill_xpay_Eg_Commission_Number":"You must fill xpay Eg Commission Number",
      "you_must_fill_xpay_foreign_Commission_Number":"You must fill xpay Foreign Commission Number",

      "you_must_fill_bank_Commission_Number":"You must fill bank Commission Number",
      "Package_name":"Bundle name",
      "Description":"Description",
      "Count":"Count",
      "Multiple_Bundles":"Multiple Bundles",
      "no_current_bundles_found":"No current bundles found",
      "You_must_choose_period_within_the_subscription_active_period":"You must choose period within the subscription active period",
      "Select_Count":"Select Count",
      "WorldWide":"Worldwide",
      //trainer_trainee_start_exer_with_timer.screen
      "To_see_day_s_exercises":"To see day's exercises",
      "Your_Performed_Workouts_added_to_Database_successfully":"Your Performed Workouts added to Database successfully",
      //trainer_plan_meal.screen
      "your_meal_has_been_consumed_successfully":"Your meal has been consumed successfully",
      "your_meal_has_been_retrieved_successfully":"Your meal has been retrieved successfully",
      "your_meals_has_been_retrieved_successfully":"Your meals has been retrieved successfully",
      'required_macros':"Required Macros",
      "add_new_macros":"Add new Macros",
      "update_macros":"Update Macros",
      "Required_Macros_addded_successfully":"Required Macros addded successfully",
      "Required_Macros_updated_successfully":"Required Macros updated successfully",
      "To_see_Performed_Meals":"To see Performed Meals",
      "Meal_s_Day_Deleted_from_Database_successfully":"Meal's Day Deleted from Database successfully",
      //trainer_trainee_plan_days.screen (meals)
      'Select_one':'Select one',
      'please_fill_day_and_At_least_one_Meal_Fields':'please fill day and At least one Meal Fields',
      "Day_Meals_added_to_Database_successfully":'Day Meals added to Database successfully',
      "Trainer_s_day_Meals":"Trainer's day Meals",
      "Day_s_Meals":"Day's Meals",
      'Today_Meals_added_to_Database_successfully':'Today Meals added to Database successfully',
      "Today_Meals":"Today's Meals",
      "Your_Meal_removed_from_database_successfully":"Your Meal removed from database successfully",
      "AdminSettingsApp":"Admin Settings",
      "you_must_fill_Commission_Number":"you must fill Commission Number",
      "Admin_settings_updated_successfully":"Admin settings updated successfully",
      "Foreign_trainers":"Foreign trainers",
      "Trainers_specific_Commissions":"Trainers specific Commissions",
      "Trainer_Commission_updated_successfully":"Trainer Commission updated successfully",
      "Application_does_not_support_you_country_as_a_trainer_please_come_back_later":"Application does not support your country as a trainer, please come back later",

      //trainer_manage_my_profile.screen
      "Questionnaire":"Questionnaire",
      "Question":"Question",
      "Answer":"Answer",
      "Informations":"Informations",
      'Please_Fill_at_least_one_field':'Please Fill name at least one field',
      "Questionnaire_data_updated_successfully":"Questionnaire data updated successfully",

      "Updates_waiting_for_approval":"Updates waiting for approval",
      "Last_Updates_not_approved":"Last Updates not approved",
      "Your_Updates_will_be_applied":"Your Updates will be applied",
      'After_the_admin_approve_on_it':"After the admin approve on it",
      "To_send_your_data_for_Approving":'To send your data for Approving',
      'Press_next_on_Send_Data_for_Approve':'Press next on Send Data for Approve',
      "then_Please_wait_for_Admin_approving_on_the_Updates":'then Please wait for Admin approving on the Updates',
      "You_must_fill_Refund_Policy_field":"You must fill Refund Policy field",
      "Reference_ID":"Reference ID",
      "Link":"Link",
      "About_me":"About me",
      "No_information_about_trainer":"No information about trainer",
      "About_trainer":"About trainer",
      "Certifications":"Certifications",
      "Social_Media_Presence":"Social Media Presence",
      "Send_for_Approval":"Send for Approval",
      "Manage_Workouts":"Manage Workouts",
      "Manage_Meals":"Manage Meals",
      "Capacity":"Capacity",
      "City":"City",
      "Bank_Code_SWIFT":"Bank Code/SWIFT",
      "Account_Number":"Account Number",
      "IBAN":"IBAN",
      "Current_Clients":"Current Clients",
      "Accept_Subscriptions":"Accept Subscriptions",
      "select_predefined_plan":"Or Predefined Plan",
      "Predefined_meals_Plans":"Predefined Meal Plans",
      "manage_Predefined_meals_Plans":"Manage Predefined Meal Plans",
      //login.screen
      "You_will_be_redirected_to_Settings_page_to_complete_your_Account":"You will be redirected to settings page to complete your account",
      'enter_the_correct_email_or_password':'enter the correct email or password',
      "No_Internet_Connection":"No Internet Connection",
      'To_Login':'To Login',
      "E_mail":"E-mail",
      "Password":"Password",
      "Login":"Login",
      'Login_successful':'Login successful',
      'Invalid_credentials':'Invalid credentials',
      'Successfully_signed_out':'Successfully signed out',
      'Trainee_registration_successful':"Trainee registration successful",
      "Account_created_successfully":"Account created successfully",
      'Trainer_should_wait_for_admin_approval_to_be_Appeared_in_Search':'Trainer should wait for admin approval to be Appeared in Search',
      //register.screen
      "The_following_SocialMedia_Accounts_already_exist_in_another_trainer_s_account":"The following SocialMedia Accounts already exist in another trainers's accounts",
      "The_following_certificates_already_exist_in_another_trainer_s_account":"The following certificates already exist in another trainers's accounts",
      "Please_confirm_that_you_agree_on_privacy_policy_and_terms_and_condtions":"Please confirm that you agree on privacy policy and terms & condtions",
      'You_must_add_at_least_one_certififcate_SocialMedia_Account':'You must add at least one certififcate & SocialMedia Account',
      'Passwords_do_not_match':'Passwords are not identical',
      "Please_enter_valid_email":"Please enter valid email",
      'Username':'Username',
      "Confirm_Password":"Confirm Password",
      "Repeat_Password":"Repeat Password",
      "First_Name":"First Name",
      "Last_Name":"Last Name",
      'Birthdate':'Birthday',
      'Mobile':'Mobile',
      "User_Type":"User Type",
      'Trainer':'Trainer',
      'Trainee':'Trainee',
      'Register':'Register',
      'Sign_Out':'Sign Out',
      "Please_enter_valid_mobile_number":"Please enter valid mobile number",
      //account.navigator
      'Our_Services':"Our Services",
      "CurrentPersonalTrainer":"Current Personal Trainer",
      "PlansCalendar":"Plans Calendar",
      "create_new_workout":"Create new workout",
      "Gym_Page":"Gym Page",
      "Select_Day_Exercises":"Select Session's Exercises",
      "Plan_Number":"Plan Name",
      "Workout_Name":"Training Session Name",
      "Days_Exercises_To_Start": "Days Exercises To Start",
      "Predefined_Meals":"Predefined Meals",
      "Create_New_Meal":"Create New Food",
      "select_meals":"Select meals",
      "Memberships_History":"Memberships History",
      "Subscribe_Page":"Subscribe Page",
      "Worked_Exercises_Calendar":"Worked Exercises Calendar",
      "Trainer_Analysis":"Trainer Analysis",
      "Trainer_Trainees":"Trainer Trainees",
      "Trainee_Page":"Trainee Page",
      "Trainer_Pricing":"Trainer Pricing",
      "Add_Active_Clients_i_desc":'you can add active clients from "Add Active Clients" button within 5 days of regirstering a new account',
      "Add_Active_Clients":"Add Active Clients",
      "Trainer_Manage_Workouts":"Manage Workouts",
      "accept_trainers_just_from_egypt":"We currently do not accept trainers from your country. For more information, contact us on Life.App23@gmail.com",
      "Personal_trainer_did_not_assign_a_workout_plans_yet":"Personal trainer did not assign a workout plans yet",
      "Personal_trainer_did_not_assign_a_meal_plans_yet":"Personal trainer did not assign a meal plans yet",
      "Trainer_Trainee_Select_Day_Exercises":"Select Session's Exercises",
      "Trainer_Trainee_Days_Exercises_To_Start":"Days Exercises To Start",
      "Trainer_Trainee_Start_Exercises_With_Timer":"Start Exercises With Timer",
      "Trainer_Trainee_Worked_Exercises_Calendar":"Worked Exercises Calendar",
      "Trainer_Plan_Number":"Plan Name",
      "Trainer_Trainee_Begin_Workout":"Begin Workout",
      "Trainer_Predefined_Meals":"Predefined Meals",
      "Trainer_Manage_Meals":"Manage Meals",
      "Trainer_Plan_Meals":"Plan Meals",
      "Trainer_Trainee_Plan_Days":"Plan Days",
      "Plan_Days":"Plan Days",
      "Trainer_Trainee_Today_Meals":"Today Meals",
      "Start_Exercises_With_Timer":"Start Exercises",
      "Trainer_Account_Wallet":"Trainer Account Wallet",
      "Admin_Pay_To_Trainer":"Pay To Trainer",
      "Account":"Account",
      "StartExercisesWithTimer":"Start your Exercises",
      "PayToTrainer":"Pay To Trainer",
      "you_must_enter_trainer_paypal_email":"you must enter trainer paypal email",
      "payment_page":"payment page",
      "Your_payments_to_trainer_done_successfully":"Your payments to trainer done successfully",
      "Note_There_are_fees_will_be_excluded_for_the_App_and_paypal":"Note: There are fees will be excluded for the App and paypal",
      "Image_size_must_be_smaller_than_5MB":"Image size must be smaller than 5MB!",
      "Certificate_name":"Certificate name",
      "socialmedia_name":"ٍSocial media name",
      "Subscribe_with_paypal":"Subscribe With Paypal",
      "Subscribe_with_paymob":"Subscribe With Paymob",
      "PayMob_GateWay":"PayMob GateWay",
      "XPay_GateWay":"XPay GateWay",

      
      "You_must_choose_a_period_at_the_future":"You must choose a period at the future",
      'Download_our_workouts_videos':'Download our workouts',
      'Community':"Community",
    'News':"News",
    "Send_Reset_Link":"Send Reset Link",
    "Request_Password_Reset":"Request Password Reset",
    "we_sent_you_email_with_the_reset_link":"We sent you email with the reset link",
    "Success":"Success",
    
    }
  },
  ar: {
    translation: {
      "Forgot_Password":"هل نسيت الرقم السري؟",
      "I_have_read_and_accept":"لقد قرأت وأوافق",
      "Sign_in_with_Google":"سجل بواسطة جوجل",
      "the_Terms_Conditions":"الشروط والأحكام",
      "and":"و",
      "Privacy_Policy":"سياسة الخصوصية",
        //our_services.screen
      "Body_Stats_and_Measurements": "إحصائيات وقياسات الجسم",
      "we_sent_you_an_email_please_authenticate_it_until_the_admin_can_review_your_account":"لقد أرسلنااليك ايميل برجاء فعله لكي يقوم الأدمن بمراجعة حسابك",

      "Target_Stats":"القياسات المستهدفة",
      "Calculators":"الآت حاسبة",
      "Workout_Plan":"خطة التدريب",
      "Meal_Plan":"خطة التغذية",
      "Analysis":"تحليلات",
      "Personal_Trainer":"المدرب الشخصي",
      "Personal_Trainer_Search":"بحث المدربين الشخصيين",
      "Trainer_Services":"خدمات المدرب",
      "Trainer_Clients":"عملاء المدرب",
      "My_Clients":"عملائي",

      "Admin_Wallet":"محفظة الادمن",
      "my_Wallet":"محفظتي",
      "App_settings":"ظبط التطبيق",
      "Signout_Page":"تسجيل الخروج",
      "exercise_page_info":"يرجى ملاحظة أن الحد الأقصى لتحميل مقطع فيديو تدريبي هو 15 ميجا بايت، فلا تتردد في استخدام خدمات ضغط الفيديو عبر الإنترنت لتتمكن من تحميل الفيديو الخاص بك",
    
      //body_stats_and_measurements.screen
      "Achieved_Plan":"الخطة المحققة",
      "Select_Date":"اختيار التاريخ",
      "Date":"التاريخ",
      "Height":"الطول",
      "Weight":"الوزن",
      "Neck":"العنق",
      "Shoulder":"الكتف",
      "Chest":"الصدر",
      "Arm":"الذراع",
      "Forearm":"الساعد",
      "Torso":"الجذع",
      "High_Hips":"الأوراك العلية",
      "Hips":"الأوراك",
      "Thigh":"الفخذ",
      "Calves":"السيقان",
      "Front_image":"الصورة الأمامية",
      "Side_image":"الصورة الجانبية",
      "Back_image":"الصورة الخلفية",
      "Hips":"الأوراك",
      "Add_image":"أضف صورة",
      "Add_Entry":"أضف ادخال",
      "Update_Entry":"تحديث الادخال",
      "Back":"عودة",
      "Underweight":"نحافة",
        "Healthy_Weight":"وزن صحي",
        "Overweight":"وزن زائد",
        "Obesity":"سمنة",
        "Weight_Status":"حالة الوزن",
      'height_weight_Date_fields_are_required':'حقول الوزن والطول والتاريخ مطلوبة',
      'Weight_must_be_greater_than_zero':'الوزن يجب أن يكون أكبر من صفر',
      'Height_must_be_greater_than_zero':'الطول يجب أن يكون أكبر من صفر',
      "You_can_t_select_date_in_the_Future":"لا تستطيع اختيار تاريخ في المستقبل",
      "You_can_t_select_date_in_the_Past":"لا تستطيع ادخال تاريخ في الماضي",
      "please_fill_weight_and_reps":"برجاء ادخال الوزن والعدات",
      "please_fill_weight_and_reps_with_more_than_zero":"برجاء ادخال الوزن والعدات أكبر من صفر",
      "BMI_Range":"BMI نطاق",
      'Your_measurements_added_successfully':'تم اضافة قياساتك بنجاح',
      'Record_has_been_updated_successfully':'تم تحديث القيد بنجاح',
      "trying_to_add_different_gener_message":"أنت تحاول ان تضيف ادخال بجنس مختلف . الرجاء تغيير الجنس واعادة المحاولة",
      "note":"انتباه",
      "note_pricing_page":"يرجى ملاحظة أنه سيتم خصم رسوم تحويل الأموال من السعر المضاف، وسنعرض لك دائمًا المبلغ الذي ستتلقاه في حقل أنت تستلم قبل تطبيق السعر الخاص بك.أيضا يرجى ملاحظة أنك ستتلقى عملاتك الأجنبية بالعملة المحلية، وستختلف الأسعار بناءً على تاريخ التحويل",
      "You_Recieve":"أنت هتستقبل",
      "Workouts":"تمرينات",
      'Add_New_Entry':'اضافة قيد جديد',
      "Your_workouts_will_be_reactivated_tomorrow":"سيتم اعادة تفعيلك غداً",
      "You_Can_t_insert_data_for_the_same_date_twice":"أنت لا تستطيع أن تضيف بيانات لنفس التاريخ مرتين",

      //target_stats.screen
      'weight_Date_fields_are_required':'حقول الوزن والتاريخ مطلوبة',
      "You_should_select_date_in_the_Future":"يجب اختيار تاريخ في المستقبل",
      'Your_TargetStats_added_successfully':'تم اضافة قياساتك المستهدفة',


      //calculator.screen
      "BMI_Calculator":"حاسبة مؤشر كتلة الجسم",
      "Body_Fat_LBM":"حاسبة دهون وكتلة الجسم",
      "BMR":"حاسبة السعرات الحرارية",
      "TDEE":"حاسبة إجمالي الطاقة اليومية المستهلكة",
      "Macro_Calculator":"حاسبة المغذيات الكبيرة",
      
      //bmi_calculator.screen
      "BMI_Calculator_desc":".مؤشر كتلة الجسم: هو مقياس يستخدم طولك ووزنك لمعرفة ما إذا كان وزنك صحيًا",
      "Result":"الناتح",
      "Calculate":"احسب",
      "Kg":"كيلو جرام",
      "lb":"رطل",
      "kg_m2":"كيلو جرام/متر مربع",
      "weight_are_required":'الوزن مطلوب!',
      "height_are_required":'الطول مطلوب!',
        "age_are_required":'العمر مطلوب!',
        "Age_must_be_greater_than_zero":'!العمر يجب أن يكون أكبر من صفر',

      //body_fat_lbm.screen
      "Body_Fat_LBM_desc":"دهون الجسم: هي عدد العضلات الدهنية في الجسم. والذي يمثل إجمالي الأنسجة الدهنية التي لا تحتوي على أي كتلة عضلية.",
      "Measurements":"قياسات",
      "Tape":"شريط",
      "Skin_Fold":"طية الجلد",
      "Manual":"يدوي",
      "SkinFold_methods":"أساليب قياس طية الجلد",
      "Seven_Site_Formula":"معادلة السبع جوانب",
      "Four_Site_Formula":"معادلة الأربع جوانب",
      "Three_Site_Formula":"معادلة الثلث جوانب",
      "Pounds":"رطل",
      "Cm":"سنتيمتر",
      "Feet":"قدم",
      "Inches":"بوصات",
      "mm":"مليمتر",
      "Supraliac":"فَوقَ الحَرْقَفَة",
      "Triceps":"عضلة ثلاثية الرؤوس",
      "Abdomen":"بطن",
      "Subscapul":"تحت الكتف",
      "Axilla":"إِبْط",
      "Body_Fat_Percentage":"نسبة دهون الجسم",
      "Body_Fat_Mass":"كتلة دهون الجسم",
      "Lean_Body_Mass":"كتلة الجسم النحيل",

      //bmr.screen
      "bmr_desc":"يمثل معدل الأيض الأساسي كمية الطاقة (السعرات الحرارية) التي يحتاجها جسمك للحفاظ على الوظائف الأساسية أثناء الراحة مثل التنفس. الدورة الدموية وإنتاج الخلايا والحفاظ على درجة حرارة الجسم",
      "body_stats_and_measurments_page_desc":"إذا كنت مشتركًا مع مدرب شخصي، فتأكد من 'تحميل بياناتك' بانتظام من قسم معالجة البيانات في 'إعدادات التطبيق' لإرسال إحصائياتك الحالية إلى مدربك الشخصي.",
      "meal_plan_desc":"إذا لم تكن مشتركًا مع مدرب شخصي، وتحتاج إلى وحدات الماكرو في المخططات أدناه، فتأكد من الاحتفاظ ببياناتك في ' حاسبة الماكرو' ، وإلا، فسيتم اعتماد ذلك من خطة وجبات المدرب الشخصي",
      "trainer_manage_my_profile_desc":"'البيانات المحفوظة في القسم أدناه تكون مرئية للمتدربين في صفحة 'البحث عن مدرب شخصي",
      "trainer_questionniare_page_desc":"'ستظهر الأسئلة الموجودة في القسم أدناه للمستخدمين عند اشتراكهم لديك، ويمكنك التحقق من إجاباتهم ضمن صفحة 'المتدربين",
      "trainer_profile_capacity_page_desc":"'عندما يساوي عدد عملائك الحاليين السعة، يُظهر التطبيق للمتدربين أنك لا تستطيع قبول اشتراكات أخرى، ويحدث نفس الشيء عند إيقاف تشغيل خيار 'قبول الاشتراكات",
      "trainer_account_wallet_page_desc":"نحن نعالج المدفوعات على أساس أسبوعي، يرجى ملاحظة أن طلب السحب الخاص بك سيتم معالجته أثناء عملية الدفع التالية. على الرغم من ذلك، سنبذل قصارى جهدنا لمعالجة طلبك في أقرب وقت ممكن",
      "trainer_predefined_workouts_plans_desc":"يمكنك استخدام هذه الوظيفة للحفاظ على خطط محددة مسبقًا قياسية، ويمكنك تعيين هذه الخطط للمتدربين حسب الحاجة، وهذا من شأنه أن يقلل من الوقت المستغرق لتخصيص خطة منفصلة لكل متدرب. عند تحرير الخطط المخصصة بالفعل للمستخدمين، تأكد من النقر فوق أيقونة 'القلم' والنقر فوق 'تحديث الخطة' لتنعكس التغييرات على خطط التدريب الحالية للمتدربين",
      "trainer_predefined_manage_meals_page_desc":".يمكنك استخدام هذه الوظيفة للحفاظ على الخطط القياسية المحددة مسبقًا، ويمكنك تعيين هذه الخطط للمتدربين حسب الحاجة، وهذا سيقلل من الوقت المستغرق لتخصيص خطة منفصلة لكل متدرب",
      "user_workout_plan_number_desc":"يمكنك استخدام وظيفة 'تخطي التمرين' لتخطي التمرين المحدد لهذه الدورة، ويمكن استخدام وظيفة 'إعادة تشغيل التمرين' لإعادة التمرين في الدورة الحالية، ويتم استخدام وظيفة 'إكمال التمرين' إذا لم تتمكن من إنهاء تمرينك لهذا اليوم، وسوف يؤدي هذا إلى إضافة المجموعات والتكرارات السابقة إلى قاعدة البيانات",
      "trainer_workout_plan_number_desc":"يمكنك استخدام وظيفة 'تخطي التمرين' لتخطي التمرين المحدد لهذه الدورة، ويمكن استخدام وظيفة 'إعادة تشغيل التمرين' لإعادة التمرين في الدورة الحالية، ويتم استخدام وظيفة 'إكمال التمرين' إذا لم تتمكن من إنهاء تمرينك لهذا اليوم، وسوف يؤدي هذا إلى إضافة المجموعات والتكرارات السابقة إلى قاعدة البيانات",
      "Equations":"المعادلات",
      "Mifflin":"ميفلن",
      "Harris_Benedic":"هاريس بنديكت",
      "Calories_day":"سعرات حرارية/اليوم",
      "Methods":"طرق",
      "our_workouts":"تدريباتنا",
      "your_workouts":"تدريباتك",
      
      //tdee.screen
      "tdee_desc":"إجمالي إنفاق الطاقة اليومي: تقدير عدد السعرات الحرارية التي يحرقها جسمك يوميًا",
      "Workout":"التدريب",
      "Gym_already_exists":"الجيم موجود بالفعل",

      //macro_calculator.screen
      "Macro_Calculator_desc":"تحدد الآلة الحاسبة الكلية كمية احتياجات الشخص من المغذيات الكبيرة مثل البروتينات والدهون والكربوهيدرات والألياف والماء لتحقيق أهداف وزن الجسم",
      "Target":"المستهدف",
      "Type_of_Diet":"نوع الحمية",
      "Calories":"السعرات الحرارية",
      "Protein":"البروتين",
      "Fats":"الدهون",
      "Carbs":"كربوهيدرات",
      "kcal_day":"كيلوكلوري/اليوم",
      "g_day":"غرام/اليوم",
      //workout_plan.screen
      "Gym_Facilities":"مرافق الجيم",
      "Exercises":"التدريبات",
      "Workout_Plans":"خطط التدريب",
      "Workout_Settings":"اعدادات التدريب",
      "free_weight":"وزن حر",
      "Bands":"أطواق",
      "Begin_Workout":"ابدا التدريب",
      //custom_page.screen
      "Free_and_Body_Weight":"وزن الجسم والوزن الحر",
      "Benches_and_Racks":"مقاعد ورفوف",
      "Cardio_Facilities":"مرافق صحة القلب",
      "Machines":"آلات",
      "Save":"حفظ",
      "You_must_fill_the_Gym_name_field":"الرجاء ادخال اسم صحيح",
      "Gym_Name":"اسم الجيم",
      "Your_Gym_equipments_updated_successfully":"تم تحديث معدات الجيم بنجاح",
      'Are_you_sure_you_want_to_exit_without_saving':'هل أنت متأكد بأنك تريد المغادرة بدون حفظ؟',
      "gym_faci_desc":"الغرض من هذه الصفحة يكن فلترة التدريبات المتاحة بناء على اختيار المعدات المتاحة. اذا لم تكن تريد فلترة التدريبات المتاحة برجاء تخطي هذا القسم",
      "Are_you_sure_you_want_to_cancel_current_entries":"هل أنت متأكد بأنك تريد الغاء المدخلات الحالية؟",

      //exercises.screen
      "Downloading_Workouts":"تحميل التمارين",
      "of_one":"من",
      "Downloaded":"تم تحميل",
      "Add_new_Workout":"أضف تمرين جديد",
      "Edit_Workout":"تحديث التمرين",
      "skip_workout":"تخطي التمرين",
      "restart_workout":"اعادة تنشيط التمرين",
      'You_can_restart_the_workout_on_another_day':"تستطيع اعادة التمرين في يوم اخر",
      "remove_workout":"ازالة التمرين",
      "Are_you_sure_you_want_to_remove_current_workout":"هل أنت متأكد من انك تريد ازالة التمرين؟",
      "Done":"تم",
      "Skipped":"متخطى",

      "Equipments":"الآت",
      'Select_Equipment':'اختار آلة',
        "Home":"الرئيسية",
        "body_and_target_measurements":" قياسات الجسد والمستهدفة",
      //create_new_workout.screen
      'Upload_image':'رفع صورة',
      'Take_photo':'تصوير صورة',
      'Cancel':'الغاء',
      'Upload_video':'رفع فيديو',
      'Take_video':'تصوير فيديو',
      "Name":"الاسم",
      "Exercise_Type":"نوع التمرين",
      "Select_ExerciseType":"اختار نوع التمرين",
      "Equipment":"الة",
      "Select_NewEquipments":"اختيار الة",
      "name_Exercise_Type_Major_Muscle_one_are_mandatory":"الاسم ونوع التمرين و العضلة الرئيسية الأولى الزاميين",
      "Weights_Used":"الأوزان المستخدمة",
      'Select_New_Weights':'اختيار الأوزان المستخدمة',
      "Major_Muscle_One":"العضلة الرئيسية الأولى",
      'Select_Major_Muscle_One':'اختيار العضلة الرئيسية الاولى',
      'Major_Muscle_Two':'العضلة الرئيسية الثانية',
      'Select_Major_Muscle_Two':'اختيار العضلة الرئيسية الثانية',
      'Major_Muscle_Three':'العضلة الرئيسية الثالثة',
      'Select_Major_Muscle_Three':'اختيار العضلة الرئيسية الثالثة',
      'Minor_Muscle_One':'العضلة الصغرى الأولى',
      'Select_Minor_Muscle_One':'اختيار العضلة الصغرى الأولى',
      'Minor_Muscle_Two':'العضلة الصغرى الثانية',
      'Select_Minor_Muscle_Two':'اختيار العضلة الصغرى الثانية',
      'Minor_Muscle_Three':'العضلة الصغرى الثالثة',
      'Select_Minor_Muscle_Three':'اختيار العضلة الصغرى الثالثة',
      'Workout_Setup':'اعداد التمرين',
      'Performing_Workout':'أداء التمرين',
      'Add_Media':'اضافة وسائط',
      'Selected_Video_exceeds_size_limit':'الفيديو المختار يتجاوز حد المسموح به.',
      'Your_New_Workouts_added_successfully':'تم اضافة تمرينك الجديد بنجاح',
      'Your_New_Workouts_updated_successfully':'تم تحديث تمرينك الجديد بنجاح',

      'Please_Fill_Workout_name_at_least':'رجاءا ملء اسم التمرين على الأقل',
      
      //workout_name.screen
      'Back_To_Workout_Name_Page':'ارجع الى صفحة اسم التمرين',
      'Target_Muscle':'العضلة المستهدفة',
      'Equipment_Used':'الآلة المستخدمة',
      'Anatomy':'التشريح',
      'Similar':'تمارين مشابهة',
      'Demo':'العرض',
      "No_History_Found":"لايوجد تاريخ",
      "Plan_name_field_are_required":"اسم الخطة مطلوب",
      "start_and_end_dates_are_required_for_limited_plans":"تاريخ البداية والنهاية مطلويين للخطط المحدودة",
      "start_and_end_dates_are_required":"تاريخ البداية والنهاية مطلوبين",
      "unlimited_Plans":"خطط غير محدودة",
      "Unlimited":"غير محمدودة",
      //workout_plans.screen
      "Plan_Name":"اسم الخطة",
      "Plan_info":"معلومات الخطة",
      "Days_info":"معلومات الأيام",
      "Workouts_info":"معلومات التدريبات",
      "Save_and_subscribe":"احفظ واشترك",
      
      "Select_Dates":"اختيار تواريخ",
      "Start_Date":"بداية التاريخ",
      "End_Date":"نهاية التاريخ",
      'Edit_plans':'تحديث الخطة',
      'Add_New_plans':'اضافة خطة جديدة',
      'Start_Searching':"ابدأ بالبحث",
      "new_plan_add_successfully":"تم اضافة الخطة الجديدة بنجاح",
      "current_plan_updated_successfully":"تم تعديل الخطة الحالية بنجاح",
      "You_are_not_subscribed_to_a_personal_trainer":"أنت لست مشترك مع مدرب شخصي .اضغط بالأسفل لكي تبدا في البحث عن مدرب شخصي",
      "You_are_subscribed_to_a_personal_trainer_so_please_press_ok_and_follow_the_trainer_plans":"أنت مشترك مع مدرب لذا رجاءاًأضغط على موافق وتابع خطط المدرب",

      "You_are_not_subscribed_to_any_personal_trainer":"أنت لست مشترك لدى أي مدرب",
      "Manage_my_Workouts":"ادارة تماريني",
      "Plans_page_desc":"يعد التبديل بين التدريبات أمرًا مهمًا للتقدم. يمكنك الآن التخطيط لجدول التمرين مسبقًا، وسيختار التطبيق تمرينك تلقائيًا بناءً على التاريخ الحالي.",
      "Plans":"الخطط",
      'Personal_trainer_Plan':'خطة المدرب الشخصي',
      'There_is_already_a_previous_plan_in_those_dates':"يوجد بالفعل خطة سابقة بين هذه التواريخ",
      "Start_date_must_be_before_end_date":"تاريخ البداية يجب أن يكون قبل تاريخ النهاية",
      "Predefined_Workout_Plans":"خطط تمارين معرفة مسبقا",
      "Add_New_predefined_workout_plan":"أضف خطة تدريب معرفة مسبقا جديدة",
      "There_is_already_a_previous_plan_in_with_the_same_name":"يوجد بالفعل خطة سابقة بنفس الاسم",
      "Predefined_Plan_Number":"رقم الخطة المعرفة مسبقا",
      "Predefined_plans":"خطط معرفة مسبقا",
      //begin_workout.screen
      "Sets":"مجموعات",
      "Expected_Time":"الوقت المتوقع",
      "Open_Calendar":"افتح النتيجة",
      //plan_number.screen
      "Remove":"ازالة",
      "Add_Day":"اضافة يوم",
      "Add_Workout":"إضافة جلسة تدريبية",

      "Back_To_Plans":"عودة الي الخطة",
      'Failed_to_delete_workouts':'فشل في مسح التمارين',
      'The_workout_name_is_already_in_the_database':'اسم التمرين موجود بالفعل في قاعدة البيانات',
      "Choose_an_action_for_the_selected_exercise":"اختر فعل للتمرين المختار",
      'Edit_Sets':"تعديل المجموعات",
      "Unselect":"ازالة الاختيار",
      //select_day_exercises.screen
      "Day_s_Exercises":"تدريبات التمرين",
      "Add_Day_s_Exercises":"اضافة تدريبات اليوم",
      "Add_Workout_s_Exercises":"اضافة تدريبات للجلسة",

      "Day_Name":"اسم اليوم",
      "you_must_fill_Day_Name":"يجب عليك ملء حقل اسم اليوم",
      "trainer_meals":"وجبات المدرب",
      "Selected_exercises":"التمارين المختارة",
      "maximum_sets_should_be_fifty":"أقصى عدد مجموعات يجب أن يكون 50",
      "Search":"بحث",
      "Filter":"فلترة",
      'Select_Machine':'اختيار الة',
      'Muscles':'عضلات',
      'Select_Muscles':'اختيار العضلات',
      'Weights':'أوزان',
      'Select_Weights':'اختيار أوزان',
      'Select_Exercise_Type':'اختيار نوع التمرين',
      'Clear_Filter':'مسح الفلترات',
      'Loading':'تحميل',
      'Loading_with_dots':'... تحميل',

      "you_must_enter_number":"يجب عليك ادخال رقم",
      'Sets_number':'رقم المجموعات',
      'Weights_number':'رقم الأوزان',
      "OK":"موافق",
      "You_didn_t_enter_day_s_name":"أنت لم تدخل اسم  للجلسة التدريبية",
      "Your_exercises_added_successfully":"تمت اضافة تمريناتك بنجاح",
      "َQuestionnaire_data_saved_successfully_and_you_will_be_directed_to_subscription_page":"تم حفظ بيانات الاستبيان بنجاح وسيتم تحويلك على صفحة الاشتراك",
      "Hi":"مرحيا",
      'Error':"خطأ",
      "You_didn_t_select_any_exercises":"أنت لم تختار أي تمارين",
      //days_exercises_to_start.screen
      "Start":"ابدأ",
      "Calender":"النتيجة",
      //start_exer_with_timer.screen
      "Start_Training":"ابدا التمرين",
      "It_s_time_to_start_your_training":"لقد حان الوقت لتبدأ تمرينك",
      'You_Completed_All_exercises_successfully':"لقد أكملت جميع تمارينك بنجاح",
      "you_skipped_the_workout":"لقد قمت بتخطي التمرين",
      "Are_you_sure_you_want_to_skip_the_workout":"هل أنت متأكدأنك تريد تخطي التمرين؟",
      "Reps":"عدات",
      "please_start_the_timer_First":"أرجوك ابدا العداد أولا",
      "please_fill_with_nubmers_bigger_that_zero":"أرجوك املأ بأرقام أكبر من صفر",
      "You_must_fill_Weight_field_with_numbers":"يجب تسجيل حقل الوزن بأرقام",
      "You_must_fill_Reps_field_with_numbers":"يجب تسجيل حقل العدات بأرقام",
      "Stopwatch":"ساعة التوقيف",
      "Completed":"اكتمل",
      "Complete_Exercises":"اكتملت التمارين",
      "Complete_workout":"اكمل التمرين",
      "Complete_or_skip_workout":'اكمل او تخطي التمرين',
      "Last_Session":"اخر جلسة",
      "Set":"مجموعة",
      "Loading_Timer":"تحميل العداد",
      "Time_Remaining":"مؤقت الراحة",
      "Negative_Time":"مؤقت التمرين",
      "m":"د",
      "s":"ث",
      //start_exer_with_timer_from_calendar
      "No_Entry_Found":"لا يوجد ادخال",
      "Back_to_Calendar":"عودة الي النتيجة ",
      "noRefund":"وقف استرجاع الأموال",
      //workout_settings.screen
      'All_fields_are_required':'كل الحقول مطلوبة',
      "Please_fill_mandatory_fields":"برجاء ملء الحقول الإلزامية",
      'Height_Compound_Isolation_Cardio_must_be_greater_than_zero':'الطول وكمبوند وايزوليشن وكمبوند يجب أن يكونوا أكبر من 0',
      'Your_publicSettings_added_successfully':'تم تحديث الاعدادات بنجاح',
      'Public_Settings':'الاعدادات العامة',
      'Settings':'الاعدادات',
      'Units':'وحدة القياس',
      'Select_Units':'اختار الوحدات',
      'Personal_Settings':'الاعدادات الشخصية',
      "Age":"العمر",
      "Weight_Intervals":"فترات الوزن",
      "Barbell":"باربل",
      'Select_Barbell':'اختار باربل',
      "Select_Interval":"اختار مدة",
      'Dumbell':'دامبل',
      'Select_Dumbell':'اختار دامبل',
      'Kettlebells':'كيتل بلز',
      'Select_Kettlebells':'اختار كيتل بلز',
      'EZ_Bars':'اي زد بارز',
      'Select_EZ_Bars':'اختار اي زد بارز',
      'Compound':'كومباوند',
      "Time_in_seconds":"الوقت في الثواني",
      "Isolation":"ايزوليشن",
      "Cardio":"كارديو",
      "Timer":"العداد",
      "Update_Settings":"تحديث الاعدادات",
      

      //meal_plan.screen
      "three_elements_chart":"تحليل الثلاث عناصر",
      "Total_Vs_required_Calories":"السعرات الاجمالية مقارنة بالمطلوبة",
      'Current':"الحالية",
      'Required':'المطلوبة',
      "Macro":"ماكرو",
      "g":"ج",
      "cal":"سعرة",
      "Predefined":"محددة مسبقا",   
      "List_of_Foods":"قايمة الوجبات",
      "Today":"اليوم",
      "Weight_100_g":"الوزن(100ج)",
      "Add_New_Meal":"اضافة وجبة جديدة",
      "Add_Alternative_Meal":"اضافة وجبة بديلة",
      "Add_food":"اضافة طعام",
      "Add_new_food":"اضافة طعام جديد",
      "No_Meals_Found":"لا يوجد وجبات",
      "All_meals":"كل الوجبات",
      "Meals":"وجبات",
      "ِAll":"الكل",
      "Own":"ملكي",
      'Failed_to_delete_Meals':"فشلت في مسح الوجبة",
      'Your_New_Meals_added_successfully':"تمت اضافة الوجبة بنجاح",
      'Please_Fill_those_Fields':"أرجوك املأ هذه الحقول",
      'Weight_protein_carbohydrates_and_fats':"الوزن و البروتين و الكربوهيدرات و الدهون",
      'type_Weight_protein_carbohydrates_and_fats':'النوع و الوزن و البروتين و الكربوهيدرات و الدهون',
      "Type":"النوع",
      "Subtype":"النوع الفرعي",
      "Saturated":"مشبعة",
      "Polyunsaturated":"غير مشبعة",
      "Monounsaturated":"أحادية غير مشبعة",
      "Trans":"مفروق",
      "Sodium":"الصوديوم",
      "mg":"مج",
      "Potassium":"البوتاسيوم",
      "Cholesterol":"كوليسترول",
      "Vitamin_A":"فيتامين أ",
      "mcg":"مكج",
      "Vitamin_C":"فيتامين ج",
      "Calcium":"كالسيوم",
      "Iron":"حديد",
      "Images":"صور",
      "Calendar":"النتيجة",
      //today_meals.screen
      "You_must_fill_Meal_name_Weight_fields":"يجب عليك ادخال حقول الوزن واسم الوجبة",
      "You_must_fill_Meal_Weight_field":"يجب عليك ادخال وزن الوجبة",
      "predefined_plan_field_are_required":"حقل الخطة المعرفة مطلوب",
      'Add_Meal':'اضافة وجبة',
      "Add_Meals":"اضافة وجبات",
      'Meals_Lists':'قوائم الوجبات',
      'Meals':'وجبات',
      'Our_Meals':'وجباتنا',
      'Your_Meals':'وجباتك',
      'Meal_Name':'اسم الوجبة',
      'Time':'الوقت',
      "Meal":"الوجبة",
      "short_Protein":"برو",
      "short_Carbs":"كربو",
      "short_Fats":"دهون",
      "Carbohydrates":"كربوهيدرات",

      "short_Calories":"سعرات",
      "Food_already_exists_in_the_database":"هذا الطعام يوجد بالفعل في قاعدة البيانات",
      'Today_Meal':'وجبة اليوم',
      "Failed_to_delete_Meal":"فشل في مسح الوجبة",
      //today_meals_calendar
      "Hide_Calendar":"أخف النتيجة",



      
      //current_personal_trainer.screen
      "To_see_current_personal_trainer":"لكي ترى المدرب الشخصي الحالي",
      'No_Current_Personal_Trainer':'لا يوجد مدرب شخصي حالي',
      'About':'عن',
      'No_info_found':'لا يوجد معلومات',
      'Membership':'عضوية',
      'Start':'بداية',
      'End':'نهاية',
      'Period':'فترة',
      'months':'شهور',
      'No_found':'لا يوجد',
      'Renew':'تجديد',
      'History':'التاريخ',
      'Rating':'تقييم',
      'Ratings':'تقييمات',
      'Select_Ratings':"اختار تقييم",
      'Add_Rating':'اضافة تقييم',
      "Memberships":"عضويات",
      "PT":"المدرب الشخصي",
      "there_is_no_personal_trainer_to_rate":"لايوجد مدرب شخصي ليتم تقيمه",
      "you_should_select_rating_first":"يجب أن تختار تقييم أولاَ",
      "Succeeded_to_rating_Trainer":"تم بنجاح تقييم المدرب",
      "Failed_to_rating_Trainer":"فشلت في تقييم المدرب",
      //personal_trainer_search.screen
      "Country":"البلد",
      "Gender":"النوع",
      'Select_Gender':"اختار النوع",
      "Select_Type":"اختار النوع",
      'Trainees':"المتدربين",
      'Select_Trainees':"اختار المتدربين",
      'Price':'السعر',
      "Min":'أدني',
      "Max":"أقصى",
      "Discount":"خصم",
      'Seats_Completed':"اكتملت المقاعد",
      'Subscription_Available':'الاشتراك متاح',
      //new_personal_trainer_page.screen
      "Status":"الحالة",
      "Certificates":"شهادات",
      "Certificates_Name":"اسم الشهادة",
      "Refernce_ID":"الرقم المرجعي",
      "Social_Media":"وسائل التواصل الاجتماعي",
      "Subscribe":"اشترك",
      "Trainer_Can_t_Accept_more_Subscriptions_right_now":"المدرب لا يستطيع قبول مزيد من الاشتراكات",

      //subscribe_page.screen
      "Period":"الفترة",
      'Select_Period':'اختار الفترة',
      "Month":"ِشهر",
      'Refund_Policy':'سياسة استرجاع المال',
      'PT_avaiable_slots':'أماكن المدرب المتاحة',
      'From':'من',
      'To':'الى',
      'PayPal_GateWay':'بوابة باي بال',
      'please_select_period_start_and_end_dates':'برجاء اختيار الفترة وبداية ونهاية التاريخ',
      'To_Add_your_data':'لاضافة بياناتك',
      "Trainer_has_no_current_or_future_subscription_periods":"ليس لدى المدرب فترات اشتراك حالية أو مستقبلية",
      "You_must_choose_a_period_within_the_trainer_s_available_training_period":"يجيب أن تختار فترة خلال فترة المدرب المتاحة",
      "Trainee_is_already_subscribed_to_this_trainer_within_this_period":"المتدرب مشترك بالفعل لدى المدرب خلال تلك الفترة",
      "Trainee_is_already_subscribed_to_another_trainer_within_the_specified_period":"المتدرب مشترك بالفعل لدى مدرب اخر خلال تلك الفترة",
      //AdsPageScreen.screen
      "Ads":"الشركاء",
      
      
      //adminPayToTrainerPage.screen
      'Please_Connect_to_the_internet_To_see_the_Wallet':'رجاءاً اتصل بالانترنت لكي ترى المحفظة',
      'there_are_no_Trainer_info':'لا توجد معلومات للمدرب',
      'Amount':'المبلغ',
      'Currency':'العملة',
      'Trainer_name':"اسم المدرب",
      'pay':'ادفع',

      //DataHandlingPageScreen.screen
      "changeLngBtn": "تغيير اللغة",
      'To_Upload_your_Data':'لترفع بياناتك',
      'To_Download_your_Data':'لتحميل بياناتك',
      'Data_Handling':'التعامل مع البيانات',
      'Take_Backup':'أخذ نسخة',
      'Upload_Your_Data':'رفع بياناتك',
      'Download_Data':'تحميل بيانات',
      'Download_you_Data':'حمل بياناتك',
      'Do_you_want_to_close_the_loading_screen':'هل تردي غلق صفحة التحميل',
      'Yes':'نعم',
      "Branch_address":"عنوان الفرع",
      //trainerAccountWallet.screen
      "Payment_Method":"طريقة الدفع",
      "payment_to_trainer_done_successfully":"تم الدفع للمدرب بنجاح",
      "you_cant_pay_amount_bigger_than_the_trainer_balance":"أنت لا تستطيع دفع كمية أكبر من رصيد المدرب",
      "Bank_transfer":"تحويل بنكي",
      "Bank_Name":"اسم البنك",
      'Paypal':"باي بال",
      'To_send_your_Request':'لكي ترسل طلبك',
      'You_must_be_connected_to_the_internet':'يجب أن تكون متصل بالانترنت',
      'Paypal_Email':'باي بال ايميل',
      'Send_request_to_withdraw_Payments':'أرسل طلب لكي تسحب المدفوعات',
      'your_request_sent_to_admin_successfully':'تم ارسال طلبك الى الأدمن بنجاح',
      "You_must_fill_email_field":"يجب عليك ملء حقل الايميل",
      //trainer_trainees.screen
      "onboarding_the_current_trainees":"دمج متدرربين حاليين",
      "onboarding_current_trainee":"دمج متدرب حالي",
      "onboarding_current_trainee_done_successfully":"دمج متدرب حالي تم بنجاح",
      "trainee_email":"ايميل المتدرب",
      "The_maximum_Period_you_can_put_for_the_trainee_ninety_day":"أقصى مدة يمكن وضعها للمتدرب 90 يوم",
      "Just_For_five_Days":"فقط لمدة 5 أيام",
      "You_have_not_subscribed_to_a_personal_trainer_yet":"أنت لم تشترك لدى أي مدرب شخصي بعد",
      "Trainee_not_found_in_our_database":"المتدرب غير موجود في قاعدة بيانتنا",
      "Bank_name_must_be_at_least_two_characters":"اسم البنك يجب أن يكون حرفين على الأقل",
      "Bank_code_SWIFT_must_be_at_least_four_characters":"كود البنك أو السوفت يجب أن يكون أربع أحرف على الأقل",
      "IBANNumber_must_be_at_least_fiveteen_characters":"الأيبان يجب أن يكون خمسة عشر أحرف على الأقل",
      'Please_Connect_to_the_internet_first':'رجاءاً اتصل بالانترنت أولاً',
      "Wallet_is_empty":"المحفظة فارغة",
      'Please_Connect_to_the_internet_To_see_the_Trainees':'رجاءاً اتصل بالانترنت لكي ترى المتدربين',
      'Active_Clients':'عملاء نشطاء',
      'Inactive_Clients':'عملاء غير نشطاء',
      'Pricing':'التسعير',
      'Manage_My_Profile':'ادارة ملفي الشخصي',
      //trainer_pricing.screen
      //trainer_pricing.screen
      "Please_select_period_and_count_currency_price":"برجاء اختيار المدة والعدد والعملة والسعر",
      "You_have_already_maintained_a_worldwide_pricing_please_edit_it":"لقد اخترت بالفعل سعر عالمي مسبقا,برجاء تعديله",

      "Please_select_country_or_WorldWide":"برجاء اختيار البلد أو عالميا",
      'Your_Workout_Deleted_from_Database_successfully':'تم حذف تمرينك من قاعدة البيانات بنجاح',
      'Your_Pricing_Deleted_from_Database_successfully':"تم حذف شرط التسعير بنجاح",
      "To_Delete_your_data":"To Delete your data",
      'Your_Discount_Deleted_from_Database_successfully':'خصمك مسح من قاعدة البيانات بنجاح',
      'Your_Pricing_added_to_Database_successfully':"لقد تم الحفاظ على حالة التسعير الخاصة بك بنجاح",
      'Your_Pricing_updated_in_Database_successfully':'تم تحديث تسعيرك في قاعدة البيانات بنجاح',
      'To_update_your_data':'To update your data',
      "You_must_fill_Currency_and_price_fields":"يجب أن تملي حقول السعر والعملة",
      "You_must_fill_discount_and_select_start_and_end_dates_fields":"يجب ملىء حقول الخصم وبدابة ونهاية التاريخ",
      'Your_Discount_updated_to_Database_successfully':'ثم تحديث خصمك في قاعدة البيانات بنجاح',
      'Edit_Discount':'تعديل الخصم',
      'Add_Discount':'أضف خصم',
      "Discount_Type":'نوع الخصم',
      "Discount_value":"قيمة الخصم",
      'Add_New_Discount':'أضف خصم جديد',
      'Discounts':'خصومات',
      "Net_Price":"السعر الصافي",
      'Add_New_Price':'أضف سعر جديد',
      'Add_New_Pricing':'أضف تسعير جديد',
      'Edit_Price':'تعديل السعر',
      "Select_Currency":"اختار العملة",
      //trainer_trainee_page.screen
      'Please_Connect_to_the_internet_To_see_the Trainee_info' :'رجاءاً اتصل بالانترنت لكي ترى معلومات المتدرب',      
      "Meal_Plans":"خطط التغذية",
      'Start_Weight':'الوزن المُبتدأ',
      'Current_Weight':'الوزن الحالي',
      'Last_Weighted':'تاريخ اخر وزن',
      //trainer_manage_workouts.screen
      'Your_Plan_Deleted_from_Database_successfully':'تم مسح خطتك من قاعدة البيانات بنجاح',
      'Your_Plan_added_to_Database_successfully':'تم اضافة خطتك الى قاعدة البيانات بنجاح',
      'Your_Plan_updated_to_Database_successfully':'تم تحديق خطتك في قاعدة البيانات بنجاح',
      "You_must_fill_plan_name_and_select_and_start_and_end_dates_fields":"يجب ملىء اسم الخطة واختيار تاريخ البداية والنهاية",
      //trainer_plan_number.screen
      "To_see_Plan_s_days":"لكي ترى أيام الخطة",
      "Your_Day_s_Workouts_added_to_Database_successfully":"تم اضافة تمارين اليوم في قاعدة البيانات بنجاح",
      //trainer_trainee_start_exer_with_timer.screen
      "To_see_day_s_exercises":"لكي ترى تمارين اليوم",
      "Your_Performed_Workouts_added_to_Database_successfully":"تم اضافة التمارين المنفذة الي قاعدة البيانات بنجاح",
      "your_meal_has_been_consumed_successfully":"تم استهلاك وجبتك بنجاح",
      "your_meal_has_been_retrieved_successfully":"تم استعادة وجبتك بنجاح",
      "your_meals_has_been_retrieved_successfully":"تم استعادة وجباتك بنجاح",
      
      //trainer_trainee_begin_workout.screen
      "To_see_begin_workout_s_data":"لكي ترى بيانات ابدأ التمرين",
      "Please_open_the_calendar_to_see_the_finished_workout":"رجاءاً افتح النتيجة لكي تري التمارين المنفذة سابقا.",
      'You_can_only_make_one_workout_per_day_Open_the_Calendar_to_see_finished_Workouts':'تستطيع تأدية تمرين واحد فقط في اليوم.لكي ترى التمارين المنفذة سابقا برجاء فتح النتيجة',
      'Add_plans':'اضافة خطط',
      "Commission":"العمولة",
      "xpay_Commission":"عمولة اكس باي",
      "xpay_Commission_Eg":"عمولة اكس باي المصرية",
      "xpay_Commission_for":"عمولة اكس باي الأجنبية",
      "bank_Commission":"عمولة البنك",

      "Package_name":"اسم الحزمة",
      "Description":"الوصف",
      "Count":"العدد",
      "Select_Count":"اختر عدد",
      "You_must_choose_period_within_the_subscription_active_period":"يجب عليك اختيار فترة خلال فترة الاشتراك النشطة",
      "Multiple_Bundles":"حزم متعددة",
      "no_current_bundles_found":"لا يوجد حزم حالية متوفرة",
      "WorldWide":"في جميع أنحاء العالم",
      //trainer_plan_meal.screen
      "To_see_Performed_Meals":"لكي ترى الوجبات المنفذة",
      'required_macros':"وحدات الماكرو المطلوبة",
      'add_new_macros':"أضف وحدات ماكرو جديدة",
      "update_macros":"تحديث وحدات الماكرو",
      "Required_Macros_addded_successfully":"تم اضافة وحدات الماكروز بنجاح",
      "Required_Macros_updated_successfully":"تم تحديث وحدات الماكروز بنجاح",
      "Meal_s_Day_Deleted_from_Database_successfully":"يوم الوجبة مُسح من قاعدة البيانات بنجاح",
      //trainer_trainee_plan_days.screen (meals)
      'Select_one':'اختار واحدة',
      'please_fill_day_and_At_least_one_Meal_Fields':'برجاء ملء حقل اليوم وحقل وجبة واحدة على الأقل',
      "Day_Meals_added_to_Database_successfully":'تم اضافة وجبات اليوم الي قاعدة البيانات بنجاح',
      "Trainer_s_day_Meals":"وجبان يوم المدرب",
      "Day_s_Meals":"وجبات اليوم",
      'Today_Meals_added_to_Database_successfully':'تم اضافة وجبات اليوم الي قاعدة البيانات بنجاح',
      "Today_Meals":"وجبات اليوم",
      "Your_Meal_removed_from_database_successfully":"تم ازالة وجبتك من قاعدة البيانات بنجاح",
      "AdminSettingsApp":"اعدادات الأدمن",
      "you_must_fill_Commission_Number":"يجب عليك ادخال رقم العمولة",
      "you_must_fill_xpay_Commission_Number":"يجب عليك ادخال رقم عمولة اكس باي",
      "you_must_fill_xpay_Eg_Commission_Number":"يجب عليك ملء رقم عمولة اكس باي المصرية",
      "you_must_fill_xpay_foreign_Commission_Number":"يجب ملء رقم عمولة اكس باي الأجنبية",

      "you_must_fill_bank_Commission_Number":"يجب عليك ادخال رقم عمولة البنك",
      "Admin_settings_updated_successfully":"تم تحديث اعدادات الأدمن بنجاح",
      "Foreign_trainers":"مدربين أجانب",
      "Trainers_specific_Commissions":"عملاء المدربين المخصصة",
      "Trainer_Commission_updated_successfully":"تم تحديث عمولة المدرب بنجاح",
      "Application_does_not_support_you_country_as_a_trainer_please_come_back_later":"التطبيق لا يدعم بلدك كمدرب, الرجاء العودة لاحقا",
      //trainer_manage_my_profile.screen
      "Questionnaire":"الاستبيان",
      "Questionnaire_data_updated_successfully":"تم تحديث بيانات الاستقصاء بنجاح ",
      "Question":"سؤال",
      "Answer":"الاجابة",
      "Informations":"معلومات",
      'Please_Fill_at_least_one_field':'برجاء ملء حقل واحد على الأقل',
      "Updates_waiting_for_approval":"التحديثات في انتظار الموافقة",
      "Last_Updates_not_approved":"تم رفض التحدبثات الأخيرة",
      "Your_Updates_will_be_applied":"سيتم تطبيق تحديثاتك",
      'After_the_admin_approve_on_it':"بعد موافقة الأدمن عليها",
      "To_send_your_data_for_Approving":'لكي ترسل بياناتك للموافقة',
      'Press_next_on_Send_Data_for_Approve':'اضغط تاليا على ارسال البيانات للموافقة',
      "then_Please_wait_for_Admin_approving_on_the_Updates":'ثم انتظر رجاءاً من أجل موافقة الأدمن على التحديثات',
      "You_must_fill_Refund_Policy_field":"يجب ملء حقل سياسة اعادة المال",
      "Reference_ID":"رقم المرجعي",
      "Link":"رابط",
      "About_me":"عني",
      "No_information_about_trainer":"لا يوجد معلومات عن المدرب",
      "About_trainer":"عن المدرب",
      "Certifications":"شهادات",
      "Social_Media_Presence":"الوجود على وسائل التواصل",
      "Send_for_Approval":"ارسل للموافقة",
      "Manage_Workouts":"ادارة التمارين",
      "Manage_Meals":"ادارة الوجبات",
      "Capacity":"السعة",
      "City":"المدينة",
      "Bank_Code_SWIFT":"كود البنك/سوفت",
      "Account_Number":"رقم الحساب",
      "IBAN":"رقم الحساب المصرفي الدولي",
      "Current_Clients":"الزبائن الحالين",
      "Accept_Subscriptions":"اقبل الاشتراكات",
      "select_predefined_plan":"أو خطة معرفة مسبقا",
      "Predefined_meals_Plans":"خطط الوجبات المعرفة مسبقا",
      "manage_Predefined_meals_Plans":"ادارة خطط الوجبات المعرفة مسبقا",
      //login.screen
      "You_will_be_redirected_to_Settings_page_to_complete_your_Account":"ستم تحويلك الي صفحة الظبط لتكملة حسابك",
      'enter_the_correct_email_or_password':'ادخل الايميل أو الباسورد الصحيحين',
      "No_Internet_Connection":"لا يوجد اتصال بالانترنت",
      'To_Login':'للتسجيل',
      "E_mail":"الإيميل",
      "Password":"الرقم السري",
      "Login":"تسجيل الدخول",
      'Login_successful':"تم تسجيل الدخول بنجاح",
      'Invalid_credentials':"بيانات غير صحيحة",
      'Successfully_signed_out':'تم تسجيل الخروج بنجاح',
      'Trainee_registration_successful':"تم تسجيل المتدرب بنجاح",
      "Account_created_successfully":"تم تسجيل الحساب بنجاح",
      "Trainer_should_wait_for_admin_approval_to_be_Appeared_in_Search":"المدرب يجب أن ينتظر موافقة الأدمن لكي يظهر في البحث",
      //register.screen
      "The_following_SocialMedia_Accounts_already_exist_in_another_trainer_s_account":"حسابات التواصل الاجتماعي التالية توجد بالفعل في حساب مدربين آخرين",
      "The_following_certificates_already_exist_in_another_trainer_s_account":"هذه الشهادات موجودة بالفعل في حسابات مدربين آخرين",
      "Please_confirm_that_you_agree_on_privacy_policy_and_terms_and_condtions":"يرجى التأكيد على موافقتك على سياسة الخصوصية والشروط والأحكام",
      'You_must_add_at_least_one_certififcate_SocialMedia_Account':'يجيب إضافة على الأقل شهادة وحساب تواصل اجتماعي',
      'Passwords_do_not_match':'الأرقام السرية ليست متوافقة',
      "Please_enter_valid_email":"برجاء ادخال ايميل صحيح",
      'Username':'اسم المتسخدم',
      "Confirm_Password":"تأكيد الرقم السري",
      "Repeat_Password":"كرر الرقم السري",
      "First_Name":"الاسم الأول",
      "Last_Name":"الاسم الأخير",
      'Birthdate':'تاريخ الميلاد',
      'Mobile':'رقم الموبايل',
      "User_Type":"نوع المستخدم",
      'Trainer':'المدرب',
      'Trainee':'المتدرب',
      'Register':'التسجيل',
      "Sign_Out":"تسجيل الخروج",
      "Please_enter_valid_mobile_number":"برجاء ادخال رقم موبايل صحيح",
      //account.navigator
      'Our_Services':"خدماتنا",
      "CurrentPersonalTrainer":"المدرب الشخصي الحالي",
      "PlansCalendar":"نتيجة الخطط",
      "create_new_workout":"انشاء تمرين جديد",
      "Gym_Page":"صفحة الجيم",
      "Select_Day_Exercises":"اختيار تدريبات الجلسة",
      "Plan_Number":"اسم الخطة",
      "Workout_Name":"اسم جلسة التدريب",
      "Days_Exercises_To_Start":"تمارين اليوم التي ستنفذ",
      "Predefined_Meals":"الوجبات المُعرفة مسبقاً",
      "Create_New_Meal":"انشاء طعام جديدة",
      "select_meals":"اختار وجبات",
      "Memberships_History":"تاريخ العضويات",
      "Subscribe_Page":"صفحة الاشتراك",
      "Worked_Exercises_Calendar":"نتيحة التمارين المنُفذة",
      "Trainer_Analysis":"تحليلات المدرب",
      "Trainer_Trainees":"متدربين المدرب",
      "Trainee_Page":"صفحة المتدرب",
      "Trainer_Pricing":"أسعار المدرب",
      "accept_trainers_just_from_egypt":"life.app23@gmail.com نحن لا نقبل مدربين من بلدك حالباً. لمزيد من المعلومات تواصل معانا من خلال",
      "Trainer_Manage_Workouts":"إدارة التمارين",
      "Add_Active_Clients_i_desc":'يمكنك إضافة عملاء نشطين من خلال زر "إضافة عملاء نشطين" خلال 5 أيام من تسجيل حساب جديد',
      "Add_Active_Clients":"اضافة عملاء نشطين",
      "Trainer_Trainee_Select_Day_Exercises":"ختار تمارين الجلسة",
      "Personal_trainer_did_not_assign_a_workout_plans_yet":"المدرب الشخصي لم يضع خطط تدريب بعد",
      "Personal_trainer_did_not_assign_a_meal_plans_yet":"المدرب الشخصي لم يضع خطط تغذية بعد",
      "Trainer_Trainee_Days_Exercises_To_Start":"تمارين اليوم التي ستنفذ",
      "Trainer_Trainee_Start_Exercises_With_Timer":"ابدأ التمارين",
      "Trainer_Trainee_Worked_Exercises_Calendar":"نتيجة التمرين المنُفذة",
      "Trainer_Plan_Number":"اسم الخطة",
      "Trainer_Trainee_Begin_Workout":"ابدأ التمرين",
      "Trainer_Predefined_Meals":"الوجبات المُعرفة مسبقاً",
      "Trainer_Manage_Meals":"إدارة الوجبات",
      "Trainer_Plan_Meals":"وجبات الخطة",
      "Trainer_Trainee_Plan_Days":"أيام الخطة",
      "Plan_Days":"أيام الخطة",
      "Trainer_Trainee_Today_Meals":"وجبات اليوم",
      "Start_Exercises_With_Timer":"ابدأ التمارين",
      "Trainer_Account_Wallet":"محفظة حساب المدرب",
      "Admin_Pay_To_Trainer":"ادفع للمدرب",
      "Account":"الحساب",
      "StartExercisesWithTimer":"ابدا تمارينك",
      "PayToTrainer":"ادفع للمدرب",
      "you_must_enter_trainer_paypal_email":"يجب عليك ادخال حساب الباي بال للمدرب",
      "payment_page":"صفحة الدفع",
      "Your_payments_to_trainer_done_successfully":"مدفوعاتك الي المدرب تمت بنجاح",
      "Note_There_are_fees_will_be_excluded_for_the_App_and_paypal":"ملحوظة: سيتم خصم مصاريف لصالح التطبيق وباي بال",
      "Image_size_must_be_smaller_than_5MB":"حجم الصورة يجب أن يكون أصغر من 5 ميجا",
      "Certificate_name":"اسم الشهادة",
      "socialmedia_name":"اسم وسيلة التواصل",
      "Subscribe_with_paypal":"اشترك بواسطة باي بال",
      "Subscribe_with_paymob":"اشترك بواسطة باي موب",
    "PayMob_GateWay":"بوابة دفع باي موب",
    "XPay_GateWay":"بوابة دفع اكس باي",

    "You_must_choose_a_period_at_the_future":"يجب أن تختار فترة في المستقبل",
    'Download_our_workouts_videos':'تحميل تمريناتنا',
    'Community':"المجتمع",
    'News':"الأخبار",
    "Send_Reset_Link":"ارسل رابط اعادة التعيين",
    "Request_Password_Reset":"طلب اعادة تعيين الباسورد",
    "we_sent_you_email_with_the_reset_link":"لقد أرسلنا اليك ايميل برابط اعادة التعيين",
    "Success":"نجحت",
    
    }
  }
};

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    compatibilityJSON: 'v3',
    resources,
    lng: I18nManager.isRTL ? "ar" : 'en', // language to use, more information here: https://www.i18next.com/overview/configuration-options#languages-namespaces-resources
    // you can use the i18n.changeLanguage function to change the language manually: https://www.i18next.com/overview/api#changelanguage
    // if you're using a language detector, do not define the lng option

    interpolation: {
      escapeValue: false // react already safes from xss
    }
  });

  export default i18n;
